<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragnav"
    app:startDestination="@id/fragment_main">
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.milspecchecklist.fragment_main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main_activity" >
        <action
            android:id="@+id/action_fragment_main_to_listView"
            app:destination="@id/listView" />
    </fragment>
    <activity
        android:id="@+id/listView"
        android:name="com.example.milspecchecklist.ListView"
        android:label="activity_list_view"
        tools:layout="@layout/activity_list_view" />
    <action android:id="@+id/action_global_fragment_main" app:destination="@id/fragment_main" />
    <action android:id="@+id/action_global_activity_listview" app:destination="@id/listView"/>
</navigation>