<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabreset"
    app:startDestination="@id/fragment_TabBar_Reset">
    <fragment
        android:id="@+id/fragment_TabBar_Reset"
        android:name="com.example.milspecchecklist.TabBar"
        android:label="fragment_tab_bar"
        tools:layout="@layout/fragment_tab_bar" >
        <action
            android:id="@+id/action_reset_TabBar"
            app:destination="@id/fragment_TabBar_Reset" />
    </fragment>
</navigation>